<!DOCTYPE html>
<html>

<head>
    <title>Live TV</title>
    <link rel="icon" type="image/x-icon" href="TV.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #0074e4;
            color: white;
            padding: 20px;
        }

        #logo {
            width: 100px;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            padding-top: 10px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        h3 {
            font-size: 20px;
            color: #0074e4;
            margin-top: 20px;
            text-decoration: underline;
        }

        a {
            display: block;
            margin: 10px 0;
            font-size: 18px;
            text-decoration: none;
            color: #0074e4;
            transition: color 0.3s;
        }

        a:hover {
            color: #00408a;
        }

        #footer {
            background-color: #0074e4;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="header">
        <img src="TV.png" id="logo" alt="logo is not available">
        <h1><b><u>Live TV</u></b></h1>
    </div>
    <h2>Click on a link below</h2>
    <h3>Canada</h3>
    <a href="https://globalnews.ca/live/toronto/" target="_blank">Global News Toronto</a>
    <a href="https://toronto.citynews.ca/video/iframe/593482582001/SyxzIeNcgb/6272888148001" target="_blank">City News Toronto</a>
    <h3>USA</h3>
    <a href="https://histar.tv/live/natgeo" target="_blank">National Geographic</a>
    <a href="https://www.histar.tv/live/cnn" target="_blank">CNN</a>
    <a href="https://www.histar.tv/live/cnn-international" target="_blank">CNN International</a>
    <a href="https://www.histar.tv/live/fox-news" target="_blank">Fox News</a>
    <h3>UK</h3>
    <a href="https://www.histar.tv/live/bbc-world-news" target="_blank">BBC World News</a>
    <h3>Hong Kong</h3>
    <a href="https://histar.tv/live/feicui" target="_blank">TVB翡翠台</a>
    <a href="https://histar.tv/live/j2" target="_blank">TVB J2</a>
    <a href="https://histar.tv/live/tvb-news" target="_blank">TVB无线新闻台</a>
    <a href="https://histar.tv/live/tvb-finance" target="_blank">TVB无线财经台</a>
    <a href="https://histar.tv/live/pearl" target="_blank">TVB明珠台</a>
    <a href="https://histar.tv/live/viutv" target="_blank">ViuTv</a>
    <a href="https://histar.tv/live/viutv6" target="_blank">ViuTv 6</a>
    <a href="https://histar.tv/live/now-news" target="_blank">Now新闻台</a>
    <a href="https://histar.tv/live/rthk31" target="_blank">RTHK 31</a>
    <a href="https://histar.tv/live/rthk32" target="_blank">RTHK 32</a>
    <a href="https://histar.tv/live/hoytv" target="_blank">HOY TV</a>
    <a href="https://histar.tv/live/hoy-info" target="_blank">HOY资讯台</a>
    <a href="https://histar.tv/live/hkibc" target="_blank">香港国际财经台</a>
    <h3>Taiwan</h3>
    <a href="https://www.histar.tv/live/elta-sport1"
        target="_blank">ELTA Sport 1</a>
    <a href="https://www.histar.tv/live/elta-sport2"
        target="_blank">ELTA Sport 2</a>
    <a href="https://www.histar.tv/live/elta-sport3"
        target="_blank">ELTA Sport 3</a>
    <h3>China</h3>
    <a href="https://histar.tv/live/cctv1" target="_blank">CCTV 1</a>
    <a href="https://histar.tv/live/cctv2" target="_blank">CCTV 2</a>
    <a href="https://histar.tv/live/cctv3" target="_blank">CCTV 3</a>
    <a href="https://histar.tv/live/cctv4" target="_blank">CCTV 4</a>
    <a href="https://histar.tv/live/cctv5" target="_blank">CCTV 5</a>
    
    <div id="footer">
        Version: 2.0
    </div>
</body>

</html>
